REACT_APP_OIDC_AUTHORITY=http://keycloak.notes-app.10.99.157.216.sslip.io/realms/jhipster
REACT_APP_OIDC_CLIENT_ID=web_app
REACT_APP_PROJECT_URL=http://notes-frontend.notes-app.10.99.157.216.sslip.io
REACT_APP_API_BASE_URL=http://notes-backend.notes-app.10.99.157.216.sslip.io