PORT=3000
GENERATE_SOURCEMAP=false

REACT_APP_PROJECT_NAME=frontend

# OIDC Configuration
REACT_APP_OIDC_AUTHORITY=http://keycloak.notes-app.10.110.225.129.sslip.io/realms/jhipster
REACT_APP_OIDC_CLIENT_ID=web_app
REACT_APP_PROJECT_URL=http://notes-frontend.notes-app.10.110.225.129.sslip.io
REACT_APP_API_BASE_URL=http://notes-backend.notes-app.10.110.225.129.sslip.io