PORT=4200
GENERATE_SOURCEMAP=false

REACT_APP_PROJECT_NAME=frontend


# WEDAA 
REACT_APP_WEDAA_DOCS=https://wedaa-tech.github.io
REACT_APP_WEDAA_GITHUB=https://github.com/wedaa-tech

# OIDC Configuration
REACT_APP_OIDC_AUTHORITY=http://keycloak.notes-app.10.97.204.188.sslip.io/realms/jhipster
REACT_APP_OIDC_CLIENT_ID=web_app
REACT_APP_PROJECT_URL=http://new-notes-frontend.notes-app.10.97.204.188.sslip.io
REACT_APP_API_BASE_URL=http://notes-backend.notes-app.10.97.204.188.sslip.io
